<!DOCTYPE html>
<html lang="en">

<head>
    <title>gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(49, 7, 7);
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
    </style>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Borel&display=swap');

        * {
            font-family: 'Borel', cursive;
        }
    </style>


    <div class="px-4 text-center mt-4">
        <h1 class="display-5 fw-bold">Ambiance of the Restaurant</h1>
        <div class="col-lg-12 mx-auto">

            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">

                <div class="flex-container">
                    <img src="https://media.timeout.com/images/105239239/image.jpg" alt="" height="300px" width="300px">

                    <img src="https://image.cnbcfm.com/api/v1/image/105989359-1561566296439gettyimages-492868234.jpg?v=1561566362"
                        alt="" height="300px" width="300px">
                    <img src="https://media.architecturaldigest.com/photos/572a34ffe50e09d42bdfb5e0/master/pass/japanese-restaurants-la-01.jpgg"
                        alt="" height="300px" width="300px">
                    <img src="https://media.architecturaldigest.com/photos/572a34ffe50e09d42bdfb5e0/master/pass/japanese-restaurants-la-01.jpg"
                        alt="" height="300px" width="300px">
                    <img src="https://media.architecturaldigest.com/photos/572a34ffe50e09d42bdfb5e0/master/pass/japanese-restaurants-la-01.jpg"
                        alt="" height="300px" width="300px">
                    <img src="https://media.architecturaldigest.com/photos/572a34ffe50e09d42bdfb5e0/master/pass/japanese-restaurants-la-01.jpg"
                        alt="" height="300px" width="300px">
                    <img src="https://media.architecturaldigest.com/photos/572a34ffe50e09d42bdfb5e0/master/pass/japanese-restaurants-la-01.jpg"
                        alt="" height="300px" width="300px">
                    <img src="https://images.pexels.com/photos/67468/pexels-photo-67468.jpeg?cs=srgb&dl=chairs-coffee-shop-drinking-glasses-67468.jpg&fm=jpg"
                        alt="" height="300px" width="300px">
                    <img src="https://wallpapercave.com/wp/wp1874194.jpg" alt="" height="300px" width="300px">
                </div>

            </div>
        </div>
    </div>

</body>

</html>